
	###################################################################################################
	###############################█████##█#####█##█##█#########▓###▓##################################
	###############################█######█#####█##█#█##########▓▓##▓##################################
	###############################█████##█#███#█##██####█████##▓#▓#▓##################################
	###################################█##███#███##█#█##########▓##▓▓##################################
	###############################█████##██###██##█##█#########▓###▓##################################
	###################################################################################################
	################################ C H A L L E N G E - B O A R D ####################################
	###################################################################################################
	###################################### READ 'N DELETE ME ##########################################
	###################################################################################################
	
	Author: Felix B. - Stadtwerke Karlsruhe
	Version: 1.0
	
	
	###################################################################################################
	#                                         E N G L I S H                                           #
	###################################################################################################	
	
	
	
	###################################################################################################
	#                                         D E U T S C H                                           #
	###################################################################################################
	
	#      EINFÜHRUNG      #
	
	
	
	
	
	#     INSTALLATION     #
	
	1. Gehe zu "includes/config.inc.php" und öffne die Datei mit einem Editor.
	2. Fülle die Zugangsdaten deiner Datenbank in die dafür vorgesehenen Felder.
	3. Nach dem Speichern sollte (falls noch nicht geschehen) der Webserver gestartet werden.
	4. Nun kann mit einem beliebigen Browser über "domain.de/install/" die Installation ausgeführt werden.
	5. Nachdem eine erfolgreiche Bestätigung zu sehen ist wirst Du automatisch weitergeleitet.
	6. ( ! ) Jetzt muss der Installations-Ordner gelöscht werden - da dieser im Falle auch den Admin Benutzer zurücksetzt
		- Standardpasswort: "admin"
	
	7. Herzlichen Glückwunsch! Die Installation ist abgeschlossen.
	
	
	
	
	#       FUNKTION       #
	
	
	
	#     SCHLUSSWORT      #
	
	
	
	
	
	
	
	
	
	
	
	Erstelldatum: 07.06.2018